<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
        This is a default data extraction configuration.
        All files in the app's domain are backed up by default.
        You can customize what is included and excluded from your backups.
        For more information, see the Android developer documentation:
        https://developer.android.com/guide/topics/data/autobackup
        -->
    </cloud-backup>
    <device-transfer>
        <!--
        This is a default data extraction configuration for device-to-device transfers.
        All files in the app's domain are transferred by default.
        You can customize what is included and excluded from your backups.
        For more information, see the Android developer documentation:
        https://developer.android.com/guide/topics/data/autobackup#Device-to-device-transfers
        -->
    </device-transfer>
</data-extraction-rules>
